{
	"name": "geoservice",
	"version": "0.1.0",
	"private": true,
	"type": "commonjs",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon src/index.js"
	},
	"engines": {
		"node": ">=24 <25"
	},
	"devDependencies": {
		"nodemon": "^3.1.11"
	}
}
